SMTP_ADDRESS="smtp.gmail.com"
email_adress="bodemurairi2@gmail.com"
email_password="lfyl gowy azns fdhu"
to_address="bodemurairi@gmail.com"
user_Agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"
accept_Language="en,en-US;q=0.9,fr-FR;q=0.8,fr;q=0.7"